<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca</title>
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'stylesAcerca.css' %}">
    <script>
        function redirigir(url) {
            window.location.href = url;
        }
    </script>
</head>
<body>
    <header class="header">
        <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
            <button class="tablink nav_logo">
                <img src="{% static '/img/AM-19-5-2024.png' %}" onclick="redirigir('{% url 'index' %}')" height="50px" width="auto">
            </button>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'proyectos' %}">Proyectos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mision' %}">Misión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="acerca" class="acerca">
        <img class="estrella1" src="{% static 'img/estrella1.png' %}" alt="" height="50px">
        <img class="estrella2" src="{% static 'img/estrella1.png' %}" height="50px">
        <h1>Acerca de mí</h1>
        <div id="parrafo" class="parrafo">
            <p>Mi nombre es Aurora Mansilla, soy estudiante de Ingeniería en Informática de segundo año en Duoc UC, sede
                Puerto Montt, me considero una persona indagadora al captar el interés de un tema, ya que empiezo a buscar
                mayor conocimiento de este en base a la teoría y experiencia. He realizado algunos proyectos pequeños como
                parte de las asignaturas que estoy cursando, los cuales se pueden encontrar en las sección "Proyectos" del
                presente portafolio. Estoy dispuesta a adquirir nuevos conocimientos y experiencias en base a mis futuros
                proyectos.</p>
            <img class="linea" src="./img/lineas.png" alt="" width="200px">
        </div>
    </div>

    <div id="fotoPerfil" class="fotoPerfil">
        <img src="{% static 'img/1715713316498.png' %}" alt="" height="300px" width="auto">
    </div>

    <div class="githubTitulo">
        <h3 class="githubTitulo">Te invito a revisar mi GitHub haciendo click en el logo</h3>
    </div>

    <div class="enlace">
        <a href="https://github.com/din0sauro">
            <img src="{% static '/img/Github-desktop-logo-symbol.svg.png' %}" alt="" height="100" width="auto">
        </a>
    </div>

    <div class="tecnologiasAprendidas">
        <h1 class="tecnologias">Tecnologías en proceso de aprendizaje</h1>
        <img class="python" src="{% static 'img/Python-logo-notext.svg.png' %}" alt="" height="150px" width="auto">
        <img class="java" src="{% static 'img/java-logo-1.png' %}" alt="" height="150px" width="auto">
        <img class="css" src="{% static 'img/css-logo.png' %}" alt="" height="150px" width="auto">
        <img class="html" src="{% static 'img/HTML5_logo_and_wordmark.svg.png' %}" alt="" height="150px" width="auto">
        <img class="javascript" src="{% static 'img/JavaScript-logo.png' %} alt=" height="150px" width="auto">
    </div>

</body>
</html>
