<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="{% static 'stylesContacto.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <script>
      function redirigir(url) {
          window.location.href = url;
      }

      document.addEventListener('DOMContentLoaded', function () {
        var form = document.querySelector('.form');

        form.addEventListener('submit', function (event) {
          var email = document.getElementById('email');
          var telefono = document.getElementById('telefono');

          if (!email.value.includes('@')) {
            email.setCustomValidity('El email debe tener un @');
          } else {
            email.setCustomValidity('');
          }

          var phoneRegex = /^[0-9]+$/;
          if (!phoneRegex.test(telefono.value)) {
            telefono.setCustomValidity('El número de teléfono debe contener solo dígitos');
          } else {
            telefono.setCustomValidity('');
          }

          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    </script>
</head>
<body id="body" class="body">
  <header class="header">
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="tablink nav_logo" ><img src="{% static 'img/AM-19-5-2024.png' %}" onclick="redirigir('{% url 'index' %}')" height="50px" width="auto"></button> 
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'proyectos' %}">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mision' %}">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <img src="{% static 'img/Polish_20240518_222219874.png' %}" alt="" id="gato" class="gato" height="400px" width="auto">
    
    <section id="contact" class="contact">
        <div id="container-contact" class="container">
            <h2 class="text-center">Contáctame</h2>
            <form method="POST" action="{% url 'contacto_nuevo' %}" class="needs-validation" novalidate>
                {% csrf_token %}
                <div class="mb-3">
                    <label for="id_nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="id_nombre" name="nombre" required>
                    <div class="invalid-feedback">Por favor ingresa un nombre.</div>
                </div>
                <div class="mb-3">
                    <label for="id_email" class="form-label">Correo</label>
                    <input type="email" class="form-control" id="id_email" name="email" required>
                    <div class="invalid-feedback">Por favor ingresa un correo.</div>
                </div>
                <div class="mb-3">
                    <label for="id_mensaje" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="id_mensaje" name="mensaje" rows="3" required></textarea>
                    <div class="invalid-feedback">Por favor ingresa un mensaje.</div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section>
  </body>
</html>

