<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    {% bootstrap_css %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script>
      function redirigir(url) {
          window.location.href = url;
      }
    </script>
</head>
<body>
  <header class="header">
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="tablink nav_logo"><img src="{% static 'img/AM-19-5-2024.png' %}" onclick="redirigir('{% url 'index' %}')" height="50px" width="auto"></button> 
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{% url 'proyectos' %}">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'mision' %}">Misión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/pexels-luis-gomes-166706-546819.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/pexels-negativespace-34600.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/pexels-picjumbo-com-55570-196645.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div id="card" class="card" style="width: 18rem;">
    <img src="{% static 'img/1715713316498.png' %}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Acerca de mí</h5>
      <p class="card-text">Te invito a conocer más acerca de mí, mis proyectos logrados y por lograr :)</p>
      <a href="{% url 'acerca' %}" class="btn btn-primary">Más información</a>
    </div>
  </div>

  <div class="modal-dialog modal-fullscreen-sm-down"></div>
 
<section id="projects" class="py-5">
  <div class="container">
      <h2 class="text-center">My Projects</h2>
      <div class="row">
          {% for proyecto in proyectos %}
          <div class="col-md-4">
              <div id= "imagenProyecto" class="imagenProyecto">
                  <img src="{{ proyecto.imagen.url }}" class="card-img-top" alt="{{ proyecto.titulo }}">
                  <div class="card-body">
                      <h5 class="card-title">{{ proyecto.titulo }}</h5>
                      <p class="card-text">{{ proyecto.descripcion }}</p>
                      <a href="{{ proyecto.link_sitio }}" class="btn btn-primary" target="_blank">Web</a>
                      <a href="{{ proyecto.link_repositorio }}" class="btn btn-secondary" target="_blank">Repositorio</a>
                      <a href="{% url 'proyecto_detalle' proyecto.pk %}" class="btn btn-info">Ver Detalle</a> <!-- Nuevo botón -->
                  </div>
              </div>
          </div>
          {% endfor %}
      </div>
  </div>
</section>

</body>
</html>
