<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    {% bootstrap_css %}
    <link rel="stylesheet" href="{% static 'stylesMision.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script>
      function redirigir(url) {
          window.location.href = url;
      }
  </script>
  </head>
<body class="body">
  <header class="header">
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="tablink nav_logo" ><img src="{% static '/img/AM-19-5-2024.png' %}" onclick="redirigir('{% url 'index' %}')" height="50px" width="auto"></button> 
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'proyectos' %}">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mision' %}">Misión</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <img class="gotas" src="./img/gotas.png" alt="" height="80px">
      <h1 class="titulo">Misión</h1>
      <p class="parrafoMision">Mi misión como programadora y diseñadora es contribuir al desarrollo de software dándole una interfaz
        más amigable para el usuario, esto teniendo en cuenta la funcionalidad de esta, ya que el diseño no debe 
        entorpecer la página en si, debe ser parte del funciomaniento óptimo de esta, por lo tanto, son ámbitos
        que van de la mano para dar la mejor experiencia posible a los futuros usuarios.
      </p>
      <div>
      <img class="linea" src="{% static 'img/lineas.png' %}" alt="" width="200px">
      </div>
      <img  class="mision" src="{% static 'img/1716147561613.png' %}" alt="" height="300" width="auto">
</body>
</html>