@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

* {
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #ffffff; 
}

:root {
    --navbar-gradient-start: #0e1a74;
    --navbar-gradient-end: #02072d;
    --background-color: #02072d;
    --text-color: #ffffff;
    --text-shadow-color: rgb(173, 135, 249);
}

@media screen and (max-width: 768px) {
 
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

}

@media screen and (min-width: 1024px) {
  
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

.navbar {
    background: linear-gradient(to right, var(--navbar-gradient-start), var(--navbar-gradient-end));
    height: 80px;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-link {
    text-shadow: 2px 2px 4px rgb(173, 135, 249);
    transition: text-shadow 0.5s;
    color: #ffffff !important;
}

.navbar-brand {
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgb(173, 135, 249);
}

body {
    background-color: #0e1a74;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 1;
    background-color: var(--background-color);
    padding: 20px;
    width: 100%;
}

.gato {
    background-color: #0e1a74;
    padding: 20px;
    border-radius: 10px;
    margin-top: 400px;
    color: #ffffff;
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.contact {
    padding: 20px;
    margin-top: 500px;
    display: flex;
    flex-direction: column;
    padding-bottom: 500px;
}

.container-contact {
    background-color: #0e1a74;
    padding: 20px;
    border-radius: 10px;
    color: #ffffff;
}

.footer {
    background-color: #02072d;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
