@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
*{
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }

  @media screen and (max-width: 768px) {
 
  }
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
  
  }
  
  @media screen and (min-width: 1024px) {
    
  }
  

.navbar{
   background: linear-gradient(to right, #0e1a74, #02072d);
  height: 80px;
}


.nav-link {
    color: rgb(255, 255, 255) !important; 
    text-shadow: 2px 2px 4px rgb(173, 135, 249);
    transition: text-shadow 0.5s;
  }
  
  .navbar-brand{
    color: #ffffff !important;
    text-shadow: 2px 2px 4px rgb(173, 135, 249)
  }
  
  body {
    background-color: #02072d;
  }

*{
    color: #ffffff;
}
.acerca{
    padding: 90px;
    padding-top: 30px;
    text-align: center;
    text-shadow: 4px 4px 6px rgb(173, 135, 249);
}

.parrafo{
    padding-top: 20px;
    padding: 80px;
    padding-bottom: 0%;
    margin: 20px;
    text-align: center;
    text-shadow: none

}

.fotoPerfil{
    height: 300px;
    width: auto;
    align-content: center;
    padding-left: 500px;
    padding-top: 10px;
    padding-bottom: 100px;
}

.nav_logo{
  background-color: #0e1a74;
  border: none;
}

.tecnologiasAprendidas{
  align-items: center;
  text-align: center;
  padding: 30px;
  text-shadow: 4px 4px 6px rgb(173, 135, 249);
}

.estrella1{
  margin-right: 200px;
}

.estrella2{
  margin-left: 200px;
}

.githubTitulo{
 text-align: center;
}

.enlace{
 margin-left: 600px;
}