@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');
.container {
    background: linear-gradient(to right, #0e1a74, #02072d);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 400px;
    margin: auto;
    margin-top: 100px; 
}

h2 {
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
}

form {
    max-width: 200px;
    margin: auto;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}


body{
    background-color: #0e1a74;
    font-family: 'MuseoModerno', sans-serif;
    color: #ffffff;
}

form, form input, form button {
    font-family: 'Ubuntu Sans Mono', monospace;
}