@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

:root {
  --main-font: "MuseoModerno", sans-serif;
}


* {
  font-family: var(--main-font);
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: #ffffff !important; 
}

@media screen and (max-width: 768px) {
 
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

}

@media screen and (min-width: 1024px) {
  
}


.body {
  background-color: #02072d;
  margin: 0; 
}


.navbar {
  background: linear-gradient(to right, #0e1a74, #02072d);
  height: 80px;
}

.nav-link {
  color: rgb(255, 255, 255) !important; 
  text-shadow: 2px 2px 4px rgb(173, 135, 249);
  transition: text-shadow 0.5s;
}


.navbar-brand {
  color: #ffffff !important;
  text-shadow: 2px 2px 4px rgb(173, 135, 249);
}

.nav_logo{
  background-color: #0e1a74;
  border: none;
}

.card-custom{
  background: #0e1a74 !important;
  padding: 20px;
  margin: 60px;
  text-align: center;
  text-size-adjust: 10px;
  padding-bottom: 20px;
  border-radius: 15px;
  box-shadow: 4px 4px 6px rgb(173, 135, 249);
}

.card-title{
  padding: 10px;
}

.card-text{
  padding: 10px;
}