@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

* {
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #ffffff;
    box-sizing: border-box;
}

:root {
    --navbar-gradient-start: #0e1a74;
    --navbar-gradient-end: #02072d;
    --background-color: #02072d;
    --text-color: #ffffff;
    --text-shadow-color: rgb(173, 135, 249);
}

body {
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background: linear-gradient(to right, var(--navbar-gradient-start), var(--navbar-gradient-end));
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav-link {
    text-shadow: 2px 2px 4px var(--text-shadow-color);
    transition: text-shadow 0.5s;
    color: var(--text-color) !important;
    margin: 0 10px;
}

.navbar-brand {
    color: var(--text-color) !important;
    text-shadow: 2px 2px 4px var(--text-shadow-color);
}

.nav_logo {
    background-color: var(--navbar-gradient-start);
    border: none;
}

.carousel {
    width: 60%; 
    height: auto; 
    margin: 20px auto;
}

.card {
    background: linear-gradient(to left, var(--navbar-gradient-start), var(--navbar-gradient-end));
    box-shadow: 4px 4px 8px var(--text-shadow-color);
    transition: text-shadow 0.5s;
    color: var(--text-color);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}

.imagenProyecto {
    width: 60px;
    height: auto;
}


@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .nav-link {
        margin: 5px 0;
    }

    .carousel {
        width: 90%;
    }

    .card {
        position: static;
        margin: 10px;
    }

    #carouselExampleIndicators {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        padding: 10px;
    }

    .carousel {
        width: 80%;
    }

    .card {
        position: static;
        margin: 20px auto;
    }
}

@media screen and (min-width: 1024px) {
    .navbar {
        padding: 0 20px;
    }

    .carousel {
        width: 60%;
    }

    .card {
        position: absolute;
        top: 0;
        right: 0;
        margin: 100px;
    }
}
