{% extends 'myportfolio/base_generic.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static '/stylesLogin.css' %}">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class= "inicioSesion" >Iniciar Sesión</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
</div>
{% endblock %}


