{% extends 'base_generic.html' %}
<!-- Extiende de la plantilla base_generic.html, heredando su estructura y estilo básico -->

{% block content %}
<!-- Comienza un bloque de contenido denominado 'content' -->

  <div class="container mt-5">
    <!-- Contenedor de Bootstrap con margen superior (mt-5) para espaciado -->
    <h2>Editar Contacto</h2>
    <!-- Encabezado de nivel 2 con el texto 'Editar Contacto' -->

    <form method="POST" class="needs-validation" novalidate>
      <!-- Formulario HTML con método POST para enviar datos al servidor -->
      <!-- Clase 'needs-validation' de Bootstrap para validación personalizada -->
      <!-- Atributo 'novalidate' para desactivar la validación nativa del navegador -->

      {% csrf_token %}
      <!-- Token CSRF para proteger contra ataques de falsificación de solicitudes entre sitios -->

      {{ form.as_p }}
      <!-- Renderiza el formulario Django con cada campo envuelto en un párrafo <p> -->

      <button type="submit" class="btn btn-primary">Guardar</button>
      <!-- Botón de envío con clases de Bootstrap para estilizarlo como un botón primario -->

      <a href="{% url 'contacto_lista' %}" class="btn btn-secondary">Cancelar</a>
      <!-- Enlace con clases de Bootstrap para estilizarlo como un botón secundario -->
      <!-- Redirige a la vista de lista de contactos si se hace clic en cancelar -->
      
    </form>
  </div>
{% endblock %}
<!-- Finaliza el bloque de contenido 'content' -->
